-- Initial ArrowPointing.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ArrowPointing
version:             0.1.0.0
synopsis:            Where is the arrow pointing ?
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Frédéric BISSON
maintainer:          zigazou@free.fr
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ArrowPointing
    main-is:             Main.hs
    -- other-modules:       
    -- other-extensions:    
    build-depends:       base >=4.7 && <4.9, array, split
    hs-source-dirs:      src
    default-language:    Haskell2010
    ghc-options:         -Wall

test-suite test-Main
    build-depends: QuickCheck >=2.4, base >=4.7, template-haskell -any,
                   array, split
    type: exitcode-stdio-1.0
    main-is: testMain.hs
    buildable: True
    default-language: Haskell2010
    hs-source-dirs: src test
    ghc-options: -Wall -rtsopts
    x-uses-tf: true
